
BASE_URL="https://1rpc.io/base"
RPC_URL="https://rpc.gnosis.gateway.fm"
PRIVATE_KEY="xxxx"
CONTRACT_ADDRESS="0x83183DA839Ce8228E31Ae41222EaD9EDBb5cDcf1"
BASE_CONTRACT_ADDRESS="0x886ef0a78fabbae942f1da1791a8ed02a5af8bc6"
GRAPH_API_KEY="69bb76e22ad646ff423eeff103e2b780"
BASE_CHAIN_ID="8453"
